import React from 'react'
import { Story, Meta } from '@storybook/react'
import { TabPanel, ITabPanelProps } from './TabPanel'

const defaultProps: Partial<ITabPanelProps> = {}

export default {
  title: 'Atoms/TabPanel',
  component: TabPanel,
  // See the options: https://storybook.js.org/docs/react/essentials/controls
  argTypes: {
    // 2) Assign the default value to the related property inside of argTypes{}
    // options: {
    //   defaultValue: defaultOptions,
    // },
  },
  /**
   * registers callbacks starting with 'on' to actions automatically
   */
  parameters: { actions: { argTypesRegex: '^on.*' } },
} as Meta

const Template: Story<ITabPanelProps> = (args) => {
  return (
    <TabPanel {...args}>
      <div>
        <header>
          <h1>I'm the header of the content</h1>
        </header>
        <div>I'm the content of the Tab</div>
        <footer>
          <h6>And I'm the footer of this wonderful tab!</h6>
        </footer>
      </div>
    </TabPanel>
  )
}

export const Default = Template.bind({})
Default.args = defaultProps
