import React from 'react'
import { Story, Meta } from '@storybook/react'
import { LoginInfo, ILoginInfoProps } from './LoginInfo'

export default {
  title: 'Atoms/LoginInfo',
  component: LoginInfo,
  // See the options: https://storybook.js.org/docs/react/essentials/controls
  argTypes: {},
  /**
   * registers callbacks starting with 'on' to actions automatically
   */
  parameters: { actions: { argTypesRegex: '^on.*' } },
} as Meta

const Template: Story<ILoginInfoProps> = (args) => {
  return <LoginInfo {...args} />
}

export const Default = Template.bind({})
Default.args = {}
